{
  "name": "shell",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "e2e:guard": "node e2e/check-boundaries.mjs",
    "test": "vitest run --no-file-parallelism --maxWorkers=1 --maxConcurrency=1",
    "preview": "vite preview"
  },
  "dependencies": {
    "fuzzysort": "^3.1.0",
    "lucide-solid": "^1.11.0",
    "markdown-it": "^14.1.1",
    "solid-js": "^1.9.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-plugin-solid": "^2.11.12",
    "vitest": "^4.1.5"
  }
}
